app/export/Export.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>CVDRisk Screen For HOSxP and HOSxP_PCU 2015-12-16 11:11</title><link rel="stylesheet" href="../../vendor/metro/build/css/metro.min.css"><link rel="stylesheet" href="../../vendor/metro/build/css/metro-icons.min.css"><link rel="stylesheet" href="../../vendor/circliful/css/jquery.circliful.css"><link rel="stylesheet" href="../css/index.css"><script src="../../vendor/jquery/dist/jquery.min.js"></script><script src="../../vendor/datatables/media/js/jquery.dataTables.min.js"></script><script src="../../vendor/metro/build/js/metro.js"></script><script src="../../vendor/circliful/js/jquery.circliful.min.js"></script><script src="../../vendor/js-cookie/src/js.cookie.js"></script><script src="../js/App.js"></script><script src="../js/Config.js"></script><script src="Export.js"></script></head><body><div data-role="appbar" class="app-bar"><a href="../main/Main.html" class="app-bar-element"><span class="mif-apps mif-2x"> </span>&nbsp; CVD Risk App</a><span class="app-bar-divider"></span><ul class="app-bar-menu"><li><a href="../main/Main.html"><span class="mif-users mif-2x"> </span>&nbsp;ผู้มารับบริการ</a></li><li><a href="#" class="dropdown-toggle"><span class="mif-tools mif-2x"> </span>&nbsp; Tools</a><ul data-role="dropdown" class="d-menu"><li><a href="../lab/Lab.html"><span class="mif-flow-tree mif-lg"> </span>&nbsp; Lab Mapper</a></li><li><a href="../settings/Settings.html"><span class="mif-database mif-lg"> </span>&nbsp; Connection Setting</a></li><li class="divider"></li><li><a href="../export/Export.html"><span class="mif-cabinet mif-lg"> </span>&nbsp; Export Dataset</a></li></ul></li></ul></div><div class="container"><div class="flex-grid"><div class="row flex-just-center"><div class="cell size8"><div class="panel"><div class="heading"><span class="icon mif-floppy-disk"></span><span class="title">ส่งออกข้อมูล</span></div><div class="content"><div class="flex-grid"><div class="row"><div class="cell size3"><span>ตั้งแต่ &nbsp;</span><div data-role="datepicker" data-format="dd/mm/yyyy" data-locale="th" class="input-control text"><input type="text" id="txtStart"><button class="button"><span class="mif-calendar"></span></button></div></div><div class="cell size3"><span>ถึง &nbsp;</span><div data-role="datepicker" data-format="dd/mm/yyyy" data-locale="th" class="input-control text"><input type="text" id="txtEnd"><button class="button"><span class="mif-calendar"></span></button></div></div><div class="cell size4"><br><button id="btnExport" class="button primary">เริ่มส่งออกข้อมูล</button></div></div><br><br><div id="divUpload" class="row"><div class="flex-grid"><div class="row"><div class="cell size8"><label>ไฟล์พร้อมส่ง</label><div class="input-control file full-size"><input type="text" readonly="true" id="txtFile"><button id="btnUpload" class="button success"><span class="mif-upload"></span></button></div></div></div></div></div></div></div></div><br><br><div id="loading" class="flex-grid"><div class="row"><div class="cell size8"><div data-role="preloader" data-type="ring" data-style="dark" style="margin: auto"></div></div></div></div></div></div></div></div></body></html>

src/export/Export.jade
extends ../layouts/Main

block scripts
  script(src="Export.js")

block content
  .flex-grid
    .row.flex-just-center
      .cell.size8
        .panel
          .heading
            span.icon.mif-floppy-disk
            span.title ส่งออกข้อมูล
            
          .content
            .flex-grid
              .row
                .cell.size3
                  span ตั้งแต่ &nbsp;
                  div.input-control.text(data-role="datepicker", data-format="dd/mm/yyyy", data-locale="th")
                    input(type="text")#txtStart
                    button.button
                      span.mif-calendar
                .cell.size3
                  span ถึง &nbsp;
                  div.input-control.text(data-role="datepicker", data-format="dd/mm/yyyy", data-locale="th")
                    input(type="text")#txtEnd
                    button.button
                      span.mif-calendar
                .cell.size4
                  br
                  button#btnExport.button.primary เริ่มส่งออกข้อมูล
                  //- .progress.small#pbStart(data-parts="true", data-role="progressBar",
                  //- data-value="33" data-colors='{"bg-red": 33, "bg-yellow": 66, "bg-cyan": 90, "bg-green": 100}')    
              
              br
              br
              .row#divUpload
                .flex-grid
                  .row
                    .cell.size8
                      label ไฟล์พร้อมส่ง
                      .input-control.file.full-size
                        input(type="text", readonly="true")#txtFile
                        button.button.success#btnUpload
                          span.mif-upload
        br
        br
        .flex-grid#loading
          .row
            .cell.size8
              div(data-role="preloader", data-type="ring", data-style="dark", style="margin: auto")
