src/settings/Settings.jade
extends ../layouts/Main

block content
	ul.breadcrumbs2
		li
			a(href="#")
				span.icon.mif-home
		li
			a(href="../main/App.html") การให้บริการ
		li
			a(href="#") กำหนดค่าการเชื่อมต่อ

	.grid
			.row
				.cell.padding10
					h1
						| Connection setting
						small &nbsp; เชื่อมต่อฐานข้อมูล
					hr.bg-green
	.flex-grid
			.row
				.cell.size6
					.flex-grid
						.row
							.cell.size10
								label ที่อยู่เครื่องแม่ (Host)
								.input-control.text.full-size
									input(type="text")
							.cell.size2
								label พอร์ต (Port)
								.input-control.text.full-size
									input(type="number")
			.row
				.cell.size6
					label ฐานข้อมูล (Database)
					.input-control.text.full-size
						input(type="text")
				.cell.colspan3 &nbsp;

			.row
				.cell.size6
					.flex-grid
						.row
							.cell.size6
								label ชื่อผู้ใช้งาน (Username)
								.input-control.text.full-size
									input(type="text")
							.cell.size6
								label รหัสผ่าน (Password)
								.input-control.text.full-size
									input(type="password")
			.row
				.cell.size6
					button.button.success บันทึก 
					&nbsp;
					button.button ย้อนกลับ

app/settings/Settings.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>CVDRisk Screen For HOSxP and HOSxP_PCU 2015-12-16 11:11</title><link rel="stylesheet" href="../../vendor/metro/build/css/metro.min.css"><link rel="stylesheet" href="../../vendor/metro/build/css/metro-icons.min.css"><link rel="stylesheet" href="../../vendor/circliful/css/jquery.circliful.css"><link rel="stylesheet" href="../css/index.css"><script src="../../vendor/jquery/dist/jquery.min.js"></script><script src="../../vendor/datatables/media/js/jquery.dataTables.min.js"></script><script src="../../vendor/metro/build/js/metro.js"></script><script src="../../vendor/circliful/js/jquery.circliful.min.js"></script><script src="../../vendor/js-cookie/src/js.cookie.js"></script><script src="../js/App.js"></script><script src="../js/Config.js"></script><script src="Settings.js"></script></head><body><div data-role="appbar" class="app-bar"><a href="../main/Main.html" class="app-bar-element"><span class="mif-apps mif-2x"> </span>&nbsp; CVD Risk App</a><span class="app-bar-divider"></span><ul class="app-bar-menu"><li><a href="../main/Main.html"><span class="mif-users mif-2x"> </span>&nbsp;ผู้มารับบริการ</a></li><li><a href="#" class="dropdown-toggle"><span class="mif-tools mif-2x"> </span>&nbsp; Tools</a><ul data-role="dropdown" class="d-menu"><li><a href="../lab/Lab.html"><span class="mif-flow-tree mif-lg"> </span>&nbsp; Lab Mapper</a></li><li><a href="../settings/Settings.html"><span class="mif-database mif-lg"> </span>&nbsp; Connection Setting</a></li><li class="divider"></li><li><a href="../export/Export.html"><span class="mif-cabinet mif-lg"> </span>&nbsp; Export Dataset</a></li></ul></li></ul></div><div class="container"><ul class="breadcrumbs2"><li><a href="../main/Main.html"><span class="icon mif-home"></span></a></li><li><a href="../main/Main.html">การให้บริการ</a></li><li><a href="#">กำหนดค่าการเชื่อมต่อ</a></li></ul><div class="grid"><div class="row"><div class="cell padding10"><h1>Connection setting<small>&nbsp; เชื่อมต่อฐานข้อมูล</small></h1><hr class="bg-green"></div></div></div><div class="flex-grid"><div class="row"><div class="cell size6"><div class="flex-grid"><div class="row"><div class="cell size10"><label>ที่อยู่เครื่องแม่ (Host)</label><div class="input-control text full-size"><input type="text" id="txtHost"></div></div><div class="cell size2"><label>พอร์ต (Port)</label><div class="input-control text full-size"><input type="number" id="txtPort"></div></div></div></div></div></div><div class="row"><div class="cell size6"><label>ฐานข้อมูล (Database)</label><div class="input-control text full-size"><input type="text" id="txtDatabase"></div></div><div class="cell colspan3">&nbsp;</div></div><div class="row"><div class="cell size6"><div class="flex-grid"><div class="row"><div class="cell size6"><label>ชื่อผู้ใช้งาน (Username)</label><div class="input-control text full-size"><input type="text" id="txtUsername"></div></div><div class="cell size6"><label>รหัสผ่าน (Password)</label><div class="input-control text full-size"><input type="password" id="txtPassword"></div></div></div></div></div></div><div class="row"><div class="cell size6"><div class="flex-grid"><div class="row"><div class="cell size12"><label>อัปโหลด URL</label><div class="input-control text full-size"><input type="text" id="txtUploadUrl"></div></div></div></div></div></div><div class="row"><div class="cell size6"><button id="btnSave" class="button success">บันทึก </button>&nbsp;<a href="../main/Main.html" id="btnCancel" class="button">ย้อนกลับ</a></div></div></div></div></body></html>
